<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchbar</title>
    <link rel="stylesheet" href="./searchbar_style.css">
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/Soumyadeep-Sinha/Project_image_samples/main/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<style>
    *{
        margin: 0;
    }
    .search_form{
        display: flex;
        padding: 20px;
        justify-content: center;
        background-color: rgb(153, 104, 228);
    }
    .myform{
        width: 40%;
    }
    
    input{
        width: 80%;
        padding: 10px;
        border: 0.5px solid plum;
        border-radius: 50px;
    }
    button{
        margin-left: 10px;
        width: 10%;
        padding: 9px;
        border: 0.5px solid rgb(55, 3, 89);
        border-radius: 50px;
        background-color: rgb(114, 120, 239);
    }
    button:hover{
        background-color: rgb(66, 68, 204);
        transition: 0.5s;
    }
    ul{
        width: 20%;
        align-items: center;
        list-style-type: none;
    }
    li{
        padding: 2%;
        background-color: rgb(212, 203, 250);
        color: rgb(17, 17, 17);
        border: 0.1px solid rgb(255, 255, 255);
        border-radius: 5px;
    }
    @media screen and (max-width: 1276px){
        .myform{
            width: 80%;
        }
        input{
            width: 60%;
        }
        button{
            width: 20%;
        }
    }

    .ui-helper-hidden-accessible{
        display: none;
    }
</style>
<body>
    <div class="search_form">
        <form action="" class="myform">
            <input type="text" name="filter" id="searchName" placeholder="search a product">
            <button type="submit">🔍</button>
        </form>
    </div>


    <script>
        $(function () {
            $('#searchName').autocomplete({
                source: function (req, res) {
                    $.ajax({
                        url: "autocomplete/",
                        dataType: "jsonp",
                        type: "GET",
                        data: req,
                        success: function (data) {
                            res(data)
                        },
                        error: function (err) {
                            console.log(err.status);
                        }
                    });
                },
            });
        });
    </script>
</body>

</html>