<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register now</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Soumyadeep-Sinha/Project_image_samples/main/favicon.ico">

    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>

<style>
    html,
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        object-fit: scale-down;
    }
    /* first part */
    .header_panel {
        background-color: #16213E;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: space-between;
    }
    
    @media screen and (max-width: 575px){
        .header_panel {
            flex-direction: column;
        }
        .top_image{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20%;
        }
    }
    
    .right a {
        float: left;
        color: rgb(255, 255, 255);
        margin: 15px;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 24px;
        text-align: center;
    }
    
    .right a:hover {
        text-decoration: none;
        font-size: 23px;
        color: rgb(255, 255, 255);
        transition: 0.5s;
    }
    
    .right .icon {
        display: none;
    }
    
    @media screen and (max-width: 1276px) {
        .right a {
            display: none;
        }
        .right a.icon {
            float: right;
            display: block;
        }
    }
    
    .navbar_header_image {
        height: 100px;
        width: 60%;
        margin: 0 100px 0 20px;
    }
    
    @media screen and (max-width: 1276px) {
        .right.responsive {
            position: relative;
        }
        .right.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    
    .right.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    
    /*form section*/
    .form_section{
        background-image: url("https://github.com/Soumyadeep-Sinha/Project_image_samples/blob/main/backgroung-sample-8.png?raw=true");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2%;
    }
    .input_area{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        /*border: 2px solid red;*/
        padding: 1% 3%;
        background-color: rgba(255, 255, 255, 0.659);
        border-radius: 10px;
    }
    .welcome_text{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color: #773897;
    }
    .fill_inputs{
        background-color: rgba(255, 247, 247, 0.645);
        margin: 10px;
        padding: 2%;
        border: 0.5px solid rgb(221, 220, 220);
        border-radius: 50px;
        text-align: center;
    }
    .dob_section{
        display: flex;
        justify-content: center;
        color: rgb(37, 0, 37);
    }
    .signin_form{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .checkb{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .form_buttons{
        margin: 10px;
        padding: 2%;
        border-radius: 50px;
        border: 0px solid rgb(221, 220, 220);
    }
    .register_btn{
        background-color: #107fc4;
        color: white;
    }
    .register_btn:hover{
        background-color: #0c6196;
        color: white;
        transition: 0.5s;
    }
    .sign_in_btn{
        background-color: #9925d4;
        color: white;
    }
    .sign_in_btn:hover{
        background-color: #8320b6;
        color: white;
        transition: 0.5s;
    }
    .icons i{
        margin: 0 10px;
        padding: 2%;
    }
    
    .avatar img{
        height: 100px;
    }
    .input_area a{
        color: rgb(28, 56, 193);
        text-decoration: none;
        text-align: center;
        margin-top: 15px;
    }
    .input_area a:hover{
        color: rgb(45, 123, 46);
    }
    @media screen and (max-width: 1200px){
        .dob_section{
            flex-direction: column;
        }
    }
    
    @media screen and (max-width: 900px){
        .form_section{
            background: url("https://github.com/Soumyadeep-Sinha/Project_image_samples/blob/main/backgroung-sample-6.png?raw=true");
        }
        .checkb{
            font-size: 10px;
        }
        .fill_inputs{
            margin: 5px;
        }
        .input_area{
            background-color: rgba(255, 255, 255, 0);
            width: 80%;
        }
        .welcome_text{
            color: white;
        }
        .dob_section{
            color: white;
        }
        .input_area p{
            color: white;
        }
    }
</style>

<body>
    <!--header-->
    <header class="header_panel">
        <!--left for logo-->
        <div class="top_image">
            <a href="#" class="logo_link"><img class="navbar_header_image"
                    src="https://github.com/Soumyadeep-Sinha/Project_image_samples/blob/main/meta-mart-new-logo-background-1.png?raw=true" alt="logo"></a>
        </div>

        <div class="right" id="topbar">
            <a href="#">🏠 Home</a>
            <a href="#">👤 Account info</a>
            <a href="#">✨ Categories</a>
            <a href="#">📦 Orders</a>
            <a href="#">🛒 Cart</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

    </header>

    <!--form section-->
    <div class="form_section">
        <div class="input_area">
            <form class="signin_form" action="/" method="post">
                <div class="mid">
                    <p class="welcome_text">Sign-up now and get welcome rewards.</p>
                </div>
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/Soumyadeep-Sinha/Project_image_samples/main/avatar.png" alt="">
                </div>
                <input class="fill_inputs" type="text" name="first_name" placeholder="Enter your first name." required>
                <input class="fill_inputs" type="text" name="last_name" placeholder="Enter your last name.">
                <div class="dob_section">
                    <p>📅 Enter your Date of Birth</p>
                    <input class="fill_inputs" type="date" name="date_of_birth" id=""
                        placeholder="Enter yout date of birth." required>
                </div>
                <input class="fill_inputs" type="number" name="mobile_no" id=""
                    placeholder="☎️ Enter your phone Number." required>
                <input class="fill_inputs" type="email" name="email" id="" placeholder="📧 Enter your email." required>
                <input class="fill_inputs" type="text" name="address" id="" placeholder="🏠 Enter your address."
                    required>
                <input class="fill_inputs" type="password" name="cust_password" id=""
                    placeholder="🔑 Create a password." minlength="6" maxlength="12" required>
                <input class="fill_inputs" type="password" name="cust_password_repeat" id=""
                    placeholder="🔑 Confirm password." minlength="6" maxlength="12" required>
                <div class="checkb">
                    <input type="checkbox" name="terms_and_conditions" id="" required>
                    <p class="terms_text">I agree to the <a class="terms_text"
                            href="https://Terms-and-conditions.soumyadeep0842.repl.co" target="_blank">terms and
                            conditions.</a></p>
                </div>
                <button class="register_btn form_buttons">Register now</button>
                <p>Get in touch</p>
                <div class="icons">
                    <a href=""><i class="fab fa-instagram fa-2x" style="color: rgb(244, 211, 255)"></i></a>
                    <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                    <a href=""><i class="fab fa-twitter fa-2x" style="color: skyblue"></i></a>
                </div>
            </form>
            <a href="login_page.html" target="_blank" style="align-items: centre;">Already an user?</a>
        </div>
    </div>
</body>

<!--responsive navbar-->
<script>
    function myFunction() {
        var x = document.getElementById("topbar");
        if (x.className === "right") {
            x.className += " responsive";
        } else {
            x.className = "right";
        }
    }
</script>

</html>